<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html {
        background-color: hsl(212, 45%, 89%);
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      img {
        padding: 5px;
        border-radius: 15px;
        margin: 5px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        background-color: hsl(0, 0%, 100%);
        height: 430px;
        width: 220px;
        border-radius: 15px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      h2,
      p {
        font-family: "outfit", sans-serif;
      }
      .links {
        display: flex;
        flex-direction: column;
        font-family: "Pacifico", cursive;
      }
    </style>
  </head>
  <body>
    <div class="attribution">
      <img
        src="./image-qr-code.png"
        width="200px"
        height="200px"
        alt="image-qr-code"
      />
      <h2 style="padding: 7px; margin: 2px; color: hsl(218, 44%, 22%)">
        Improve your front-end skills by building projects
      </h2>
      <p style="padding: 7px; margin: 2px; color: hsl(220, 15%, 55%)">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
      <div class="links">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >
        Coded by <a href="#">Rafiullah Ahmadi</a>.
      </div>
    </div>
  </body>
</html>
